# spring-boot-mvc

./: README.md
spring-boot-jsp-maven/: .project  pom.xml
spring-boot-jsp-maven/src/main/java/com/platform/: Application.java
spring-boot-jsp-maven/src/main/resources/: application.properties
spring-boot-mvc-gradle/: .gitignore  build.gradle
spring-boot-mvc-gradle-OpenUI5/: .gitignore  build.gradle
spring-boot-mvc-gradle-OpenUI5/src/main/java/com/platform/: Application.java
spring-boot-mvc-gradle-OpenUI5/src/main/java/com/platform/controller/: ArtifactoryTPBController.java  IndexController.java
spring-boot-mvc-gradle-OpenUI5/src/main/java/com/platform/dao/: ArtifactoryTPBDao.java
spring-boot-mvc-gradle-OpenUI5/src/main/java/com/platform/entity/: ArtifactoryTPB.java
spring-boot-mvc-gradle-OpenUI5/src/main/java/com/platform/service/: ArtifactoryTPBService.java
spring-boot-mvc-gradle-OpenUI5/src/main/resources/: application.properties_  database.sql
spring-boot-mvc-gradle-OpenUI5/src/main/webapp/WEB-INF/: index.jsp
spring-boot-mvc-gradle-OpenUI5/src/main/webapp/WEB-INF/jsp/: list.jsp
spring-boot-mvc-gradle/src/main/java/com/platform/: Application.java
spring-boot-mvc-gradle/src/main/java/com/platform/bean/: ArtifactoryTPB.java
spring-boot-mvc-gradle/src/main/java/com/platform/controller/: ArtifactoryTPBController.java  IndexController.java
spring-boot-mvc-gradle/src/main/java/com/platform/dao/: ArtifactoryTPBDao.java
spring-boot-mvc-gradle/src/main/java/com/platform/entity/: ArtifactoryTPB.java
spring-boot-mvc-gradle/src/main/java/com/platform/service/: ArtifactoryTPBService.java
spring-boot-mvc-gradle/src/main/resources/: database.sql
spring-boot-mvc-gradle/src/main/webapp/WEB-INF/: index.jsp
spring-boot-mvc-gradle/src/main/webapp/WEB-INF/jsp/: list.jsp
spring-boot-mvc-gradle/src/test/resources/: logback-test.xml
spring-boot-mvc-maven/: .project  README.md  pom.xml
spring-boot-mvc-maven/src/main/java/com/platform/: Application.java
spring-boot-mvc-maven/src/main/resources/: application.properties  database.sql
spring-boot-mvc-maven/src/main/webapp/WEB-INF/: index.jsp
spring-boot-mvc-maven/src/main/webapp/css/: core.css
spring-boot-mvc-maven/src/main/webapp/images/: Thumbs.db
spring-boot-web-jquery/: .project  README.md  build.gradle
spring-boot-web-jquery/src/main/java/com/platform/: SpringBootWebJqueryApplication.java
spring-boot-web-jquery/src/main/resources/: application.properties
spring-boot-web-jquery/src/main/resources/templates/: Copy of index.html  index.html
(+19 files in other folders)
