buildscript {
    repositories {
        maven {url "http://repo.spring.io/milestone"}
        maven {url "http://repo.spring.io/libs-snapshot"}
        mavenLocal()
    }
    dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'


sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.springsource.org/milestone" }
}


jar {
    baseName = 'spring-boot-mvc'
    version =  '0.1.0'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compile 'javax.servlet:jstl'
	// Database
	compile 'com.h2database:h2:1.4.191'
	compile 'postgresql:postgresql:9.1-901.jdbc4'
	compile 'mysql:mysql-connector-java:5.1.13'	

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

